<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            font-family: 'Arial Narrow', Arial, sans-serif;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .container {
            width: 25%;
            height: 10%;
            border: 2px solid black;
            border-style: dashed;
            padding: 10px;
            text-align: left;  
            margin: 2px;
        }
        @media screen and (max-width: 768px) {
            .container {
                width: 48%;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Nome: INF-10<br>
        Sistema Operacional: Windows 10 pro<br>
        Chave de ativação: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX<br>
    </div>
    <div class="container">
        Nome: INF-11<br>
        Sistema Operacional: Windows 10 pro<br>
        Chave de ativação: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX<br>
    </div>
    <div class="container">
        Nome: INF-12<br>
        Sistema Operacional: Windows 10 pro<br>
        Chave de ativação: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX<br>
    </div>
    <div class="container">
        Nome: INF-13<br>
        Sistema Operacional: Windows 10 pro<br>
        Chave de ativação: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX<br>
    </div>
    <div class="container">
        Nome: INF-14<br>
        Sistema Operacional: Windows 10 pro<br>
        Chave de ativação: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX<br>
    </div>
</body>
</html>
